buildscript {
	ext {
		springBootVersion = '1.3.1.RELEASE'
	}
	repositories {
		mavenCentral()
	}
	dependencies {
		classpath("org.springframework.boot:spring-boot-gradle-plugin:${springBootVersion}") 
	}
}
apply from: 'cucumber.gradle'
apply plugin: 'java'
apply plugin: 'eclipse'
apply plugin: 'idea'
apply plugin: 'spring-boot' 

jar {
	baseName = 'alertroster'
	version = '0.0.1-SNAPSHOT'
}
sourceCompatibility = 1.8
targetCompatibility = 1.8

repositories {
	mavenCentral()
}


dependencies {
	compile('org.springframework.boot:spring-boot-starter-data-jpa')
	compile('org.springframework.boot:spring-boot-starter-data-rest')
	compile('org.springframework.boot:spring-boot-starter-security')
	compile('org.springframework.boot:spring-boot-starter-web')
	runtime('com.h2database:h2')
	runtime('mysql:mysql-connector-java')
	testCompile('org.springframework.boot:spring-boot-starter-test')

	// Junit / spring test compile
	testCompile("junit:junit:4.12")
	// Cucumber test compile
	testCompile("info.cukes:cucumber-java:1.2.4")
	testCompile('org.seleniumhq.selenium:selenium-chrome-driver:2.48.2')
	testCompile("org.seleniumhq.selenium:selenium-java:2.48.2")
	testCompile('com.codeborne:phantomjsdriver:1.2.1')
	testCompile "org.mockito:mockito-core:1.+"
	testCompile "org.powermock:powermock-mockito-release-full:1.6.3"
	testCompile 'info.cukes:cucumber-junit:1.2.4'
}


eclipse {
	classpath {
		 containers.remove('org.eclipse.jdt.launching.JRE_CONTAINER')
		 containers 'org.eclipse.jdt.launching.JRE_CONTAINER/org.eclipse.jdt.internal.debug.ui.launcher.StandardVMType/JavaSE-1.8'
	}
}

task wrapper(type: Wrapper) {
	gradleVersion = '2.9'
}
